ENV_NAME=local
ENV_FQDN=localhost
ENV_EMAIL=admin@localhost
ENV_REPOSITORY=fu-n.net:5000/newg-local

ENV_STACK_NAME=newg-local
ENV_STACK_DEPLOY_TAG=fu-n.net:5000/newg-local/stack

ENV_SECRET_CERT=selfsigned
ENV_SECRET_CERT_PEM=cert.pem
ENV_SECRET_CHAIN_PEM=chain.pem
ENV_SECRET_FULLCHAIN_PEM=fullchain.pem
ENV_SECRET_PRIVKEY_PEM=privkey.pem
ENV_SECRET_HTPASSWD=htpasswd
ENV_SECRET_APIKEY=apikey

COMPOSE_CONVERT_WINDOWS_PATHS=1 # NOTE disable windows paths
