export  ENV_NAME=local
export  ENV_FQDN=localhost
export  ENV_REPOSITORY=fu-n.net:5000/newg-local
export  ENV_STACK_NAME=newg
export  ENV_STACK_DEPLOY_TAG=fu-n.net:5000/newg-local/stack
export  ENV_STACK_BUNDLE_FILE=.stack.yml
#export ENV_STACK_BUNDLE_PREBUILD_TASKS="task_unity"
#export ENV_STACK_BUNDLE_POSTBUILD_TASKS=""
export  ENV_STACK_BUNDLE_BUILD_YAMLS="-f docker-compose.yml -f docker-compose.bundle.yml"
export  ENV_STACK_BUNDLE_CONFIG_YAMLS="-f docker-compose.yml -f docker-compose.stack.yml"
