export  ENV_NAME=develop
export  ENV_FQDN=fu-n.net
export  ENV_REPOSITORY=fu-n.net:5000/newg-develop
export  ENV_STACK_NAME=newg-develop
export  ENV_STACK_DEPLOY_TAG=fu-n.net:5000/newg-develop/stack
export  ENV_STACK_BUNDLE_FILE=.stack.develop.yml
#export ENV_STACK_BUNDLE_PREBUILD_TASKS="task_unity"
#export ENV_STACK_BUNDLE_POSTBUILD_TASKS=""
export  ENV_STACK_BUNDLE_BUILD_YAMLS="-f docker-compose.yml -f docker-compose.bundle.yml"
export  ENV_STACK_BUNDLE_CONFIG_YAMLS="-f docker-compose.yml -f docker-compose.stack.yml"
