export ENV_NAME=develop
export ENV_FQDN=fu-n.net
export ENV_REPOSITORY=fu-n.net:5000/newg-develop

export ENV_STACK_NAME=newg-develop
export ENV_STACK_DEPLOY_TAG=fu-n.net:5000/newg-develop/stack

export ENV_SECRET_CERT=certbot
export ENV_SECRET_CERT_FQDN=fu-n.net
export ENV_SECRET_CERT_EMAIL=admin@fu-n.net
export ENV_SECRET_CERT_PEM=cert.pem
export ENV_SECRET_CHAIN_PEM=chain.pem
export ENV_SECRET_FULLCHAIN_PEM=fullchain.pem
export ENV_SECRET_PRIVKEY_PEM=privkey.pem
export ENV_SECRET_HTPASSWD=htpasswd
export ENV_SECRET_APIKEY=apikey

export COMPOSE_CONVERT_WINDOWS_PATHS=1 # NOTE disable windows paths
